name: Test Ruby Install
on: push
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        version:
          [
            "2.3.7",
            "2.4.6",
            "2.5.5",
            "2.6.3",
            "2.5.3",
            "2.4.5",
            "2.6.1",
            "2.3.7",
            "2.6.2",
          ]
    steps:
      - uses: actions/setup-ruby@master
        with:
          ruby-version: ${{ matrix.version }}
